//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by Lenhulk on 16/10/17.
//  Copyright © 2016年 Lenhulk. All rights reserved.
//

#ifdef __OBJC__

#import "UIBarButtonItem+LTItem.h"
#import "UIView+LTFrame.h"
#import "AFHTTPSessionManager+LTManager.h"
#import "UITextField+LTPlaceholder.h"

#define KBaseURL @"http://api.budejie.com/api/api_open.php"
#define KScreenH [UIScreen mainScreen].bounds.size.height
#define KScreenW [UIScreen mainScreen].bounds.size.width
#define KSystemVersion [[UIDevice currentDevice].systemVersion floatValue]
#define LTColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]

#ifdef DEBUG
#define LTLog(...) NSLog(__VA_ARGS__)
#else
#define LTLog(...)
#endif



#endif
